﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.targets" />

	<ItemGroup>
	  <Compile Remove="MemoryOld\**" />
	  <EmbeddedResource Remove="MemoryOld\**" />
	  <None Remove="MemoryOld\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Memory\MemoryDataDescriptor.Compiler.cs" />
		<Compile Remove="Memory\MemoryDataDescriptor.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Json" Version="4.7.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Iridescence.Emit\Iridescence.Emit.csproj" />
	</ItemGroup>

</Project>
