<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>../Iridescence.snk</AssemblyOriginatorKeyFile>

		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>embedded</DebugType>

		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SemVer.cs" Link="Properties\SemVer.cs" />
		<Compile Include="..\InternalsVisibleToTests.cs" Link="Properties\InternalsVisibleToTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>