﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.targets" />

	<ItemGroup>
		<ProjectReference Include="..\Iridescence.Input\Iridescence.Input.csproj" />
		<ProjectReference Include="..\Iridescence.Math\Iridescence.Math.csproj" />
		<ProjectReference Include="..\Iridescence\Iridescence.csproj" />
	</ItemGroup>

</Project>
